-- Fix for running on Mac OS X:
-- https://code.google.com/p/lsyncd/issues/detail?id=67
settings {
	nodaemon = true,
	log = "Exec"
}
sync {
	delay = 0,
	default.rsync,
	source = "../afnog.github.io/sse/",
	target = "chris@noc.mtg.afnog.org:/vol/www/vhosts/www.ws.afnog.org/data/afnog2015/sse/",
	rsync = {
		protect_args = false,
		times = false,
		_extra = {"-P", "-e", "/usr/bin/ssh -p 22 -i /Users/chris/.ssh/id_rsa"}
	}
}
