-- Fix for running on Mac OS X:
-- https://code.google.com/p/lsyncd/issues/detail?id=67
settings {
	nodaemon = true,
	log = "Exec"
}
sync {
	default.rsync,
	source = "../afnog.github.io/sse",
	target = "chris@noc.mtg.afnog.org:/u/vol/www.1/afnog2015/sse",
	rsync = {
		protect_args = false,
		_extra = {"-P", "-e", "/usr/bin/ssh -p 22 -i /Users/chris/.ssh/id_rsa"}
	}
}
