-- Fix for running on Mac OS X:
-- https://code.google.com/p/lsyncd/issues/detail?id=67
settings {
	nodaemon = true,
	log = "Exec"
}
sync {
	default.rsyncssh,
	source = "../afnog.github.io/sse",
	host = "196.200.223.173",
	targetdir = "/u/vol/www/afnog2014/sse",
	rsync = {
		protect_args = false,
	}
}
