-- Fix for running on Mac OS X:
-- https://code.google.com/p/lsyncd/issues/detail?id=67
settings {
	nodaemon = true,
	log = "Exec"
}
sync {
	default.rsyncssh,
	source = "../afnog.github.io/sse",
	host = "chris@noc.mtg.afnog.org",
	targetdir = "/u/vol/www.1/afnog2015/sse",
	rsync = {
		protect_args = false,
	}
}
