global
    # How many concurrent connections to accept
    maxconn 4096
    pidfile /tmp/haproxy.pid
    #daemon

defaults
    mode http
    retries 3
    option redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

listen EXERCISE3 :8080
    mode http
    balance roundrobin
    option http-server-close
    timeout http-keep-alive 3000
    stats enable
    stats uri /stats
    stats realm afnog\ elastic\ loadbalancing
    stats auth afnog:success
    # Cookie called EXERCISE3 injected into http connections
    cookie EXERCISE2 insert
    # Each backend server gets a unique cookie
    server BACKENDSERVER1 127.0.0.1:8001 cookie cookie-for-exercise3-server1 check
    server BACKENDSERVER2 127.0.0.1:8002 cookie cookie-for-exercise3-server2 check

