apt-get install sudo -y
sudo -i
cd /tmp
sudo apt-get install ca-certificates -yq
wget http://sourceforge.net/projects/scrollout/files/update/scrolloutf1.tar/download -O scrolloutf1.tar
tar -xvf scrolloutf1.tar
chmod 755 /tmp/scrolloutf1/www/bin/*
/tmp/scrolloutf1/www/bin/install.sh



$TTL 10m
@       IN     SOA    kevin.nog-oc.org. yourname.example.com. (
   2018050100    ; Serial
 10m           ; Refresh
 10m           ; Retry
 4w            ; Expire
 10m )         ; Negative

   IN      NS      pc28.sse.ws.afnog.org.   ; master

@         IN      MX  10     pc28-mg.kevin.nog-oc.org.         ; The Mail gateway
@	IN      MX   20 mail.kevin.nog-oc.org. ; The real mail server
pc25-mg IN A 196.200.219.122
mail IN A 196.200.219.128