{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red53\green64\blue80;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
==How to Install MailScanner and Mailwatch==\
\
=1.  install the tools:=\
\
\
$sudo apt-get install apache2 php5-cli php5 mysql-server libdbd-mysql-perl php5-gd php5-mysql libapache2-mod-php5 wget\
\
\
YOU WILL BE PROMPTED FOR A MYSQL PASSWORD. USE afgog\
\pard\pardeftab720\sl520
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 =2. Get Mailscanner=\
\
$cd /home/afnog\
$wget http://197.4.11.139/\CocoaLigature0 MailScanner-4.85.2-3.deb.tar.gz\
$tar xzf MailScanner-4.85.2-3.deb.tar.gz\
$cd MailScanner-4.85.2-3\
$sudo ./install.sh\
\
\
=3. Go to the mailfilter-pt2 on the wiki=\
\CocoaLigature1 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
}