{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red53\green64\blue80;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 =====MAIL FILTER - Part 2==\
===========================\
\
\
1. Setup MailWatch\
==================\
\
$sudo scp afnog@pc39.sse.ws.afnog.org:/home/afnog/*.pm \CocoaLigature0 /usr/share/MailScanner/MailScanner/CustomFunctions/\
$cd /home/afnog/\
$wget http://197.4.11.139/1.2.0-mailwatch.zip\
$unzip 1.2.0-mailwatch.zip\
$cd /home/afnog/1.2.0-mailwatch\
$sudo mv mailscanner /var/www\
$sudo scp afnog@pc39.sse.ws.afnog.org:/home/afnog/conf.php /var/www/mailscanner/\
\
setup Mailwatch web page on apache:\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 $sudo sh -c 'echo "Alias /mailwatch /var/www/mailscanner" > /etc/apache2/conf-enabled/mailwatch.conf\'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
2. Continue MailScanner setup\
=============================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 $cpan install Encoding::FixLatin\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $sudo nano /etc/default/mailscanner\
\
##Uncomment the following line:\
run_mailscanner=1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
Save and Exit the file\
\
\
$sudo mv /etc/MailScanner/MailScanner.conf /etc/MailScanner/MailScanner.conf.backup\
\
$sudo scp afnog@pc39.sse.ws.afnog.org:/home/afnog/MailScanner.conf /etc/MailScanner/\
\
$sudo mkdir /var/spool/MailScanner/spamassassin && sudo chown postfix:postfix /var/spool/MailScanner/spamassassin\
\
$sudo chown postfix:www-data /var/spool/MailScanner/incoming\
$sudo chown postfix:www-data /var/spool/MailScanner/quarantine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
3. Get clamav updates (they take a long time and we will use a local copy\
========================================================================\
\
\
$sudo service clamav-daemon stop\
$sudo killall -9 freshclam\
$sudo scp afnog@pc39.sse.ws.afnog.org:/var/lib/clamav/* /var/lib/clamav/\
\
\
\
\
4. Setup Postfix and SpamAssassin\
================================\
\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $sudo nano /etc/default/spamassassin\
\
\
##Uncomment the following line:\
ENABLED=1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720
\cf0 Save and Exit\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $sudo nano /etc/postfix/header_checks\
\
###Add the following\
/^Received:/ HOLD\
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Save and Exit\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
$sudo nano /etc/postfix/main.cf\
\
\
###Add the following\
header_checks = regexp:/etc/postfix/header_checks\
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Save and Exit\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
5. Setup Mailwatch\
==================\
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 $cd /home/afnog\
$wget \ul http://197.4.11.139/1.2.0-mailwatch.zip\ulnone \
$unzip 1.2.0-mailwatch.zip\
$cd 1.2.0-mailwatch\
\
\
Setup the database. \expnd0\expndtw0\kerning0
The password is afnog\
\kerning1\expnd0\expndtw0 \
$mysql \'96u root \'96p < create.sql\uc0\u8232 \expnd0\expndtw0\kerning0
\
\
THEN\
\
\
Setup the mailscanner database, where it will store details on incoming emails\
\kerning1\expnd0\expndtw0 $mysql \'96u root \'96p\
\
\
You should get the MySQL shell. \
\
mysql>\
\
Add the following exactly as it is IN ONE LINE:\
\
GRANT ALL ON mailscanner.* TO mailwatch@localhost IDENTIFIED BY 'afnog';\
GRANT FILE ON *.* TO mailwatch@localhost IDENTIFIED BY 'afnog';\
FLUSH PRIVILEGES;\
exit\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
THEN\
\
login as mail watch to mysql. The password is afnog:\
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 $mysql mailscanner -u mailwatch \'96p\
\
INSERT INTO users SET username = \'91mailwatch\'92, password = MD5(\'91afnog\'92), fullname = \'92mailadmin\'92, type = \'91A\'92;
\f1 \

\f0 exit\
\
\
6. LOGIN TO MAILWATCH\
====================\
\
username is \'93mailwatch\'94 password is \'93afnog\'94\
\
Please note that Chrome may not be able to login so try another browser if that is the case\
\
http://pcX.sse.ws.afnog.org/mailwatch\
\
\
\
\
\
7. START everything
\f1 \
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
=================\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 $sudo service postfix restart && sudo service apache2 restart && sudo service mailscanner restart\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
}