{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15640\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Exercise 1 - Nagios Installation and Configuration on FreeBSD-10\
==================================================================\
 \
Install Nagios via pkgs\
\
\
\
1. Install Nagios:\
-----------------------------------------------------------------------------------------\
\
	$sudo pkg install nagios\
\
\
1.1 NOTE: You could use ports but for this course we will stick to packages due to processing overheads\
\
\
1.2 Enable nagios to start at boot time by add the line below to /etc/rc.conf\
\
 	$sudo bash -c "echo nagios_enable=YES >> /etc/rc.conf"\
\
    OR\
\
	 open the /etc/rc.conf file with an editor of your choice and add the line\
\
	nagios_enable=YES\
\
	\
\
\
1.3 Now copy the sample configuration files and rename them by issuing the following commands:\
\
	$cd /usr/local/etc/nagios/\
	$sudo cp cgi.cfg-sample cgi.cfg\
	$sudo cp nagios.cfg-sample nagios.cfg\
	$sudo cp resource.cfg-sample resource.cfg\
\
    Navigate to the /usr/local/etc/nagios/objects/ and do the same:\
\
	$sudo cd /usr/local/etc/nagios/objects/\
	$sudo cp commands.cfg-sample commands.cfg\
	$sudo cp contacts.cfg-sample contacts.cfg\
	$sudo cp localhost.cfg-sample localhost.cfg\
	$sudo cp printer.cfg-sample printer.cfg\
	$sudo cp switch.cfg-sample switch.cfg\
	$sudo cp templates.cfg-sample templates.cfg\
	$sudo cp timeperiods.cfg-sample timeperiods.cfg\
\
    Now check you nagios configurations errors using following command: \
\
	$sudo nagios -v  /usr/local/etc/nagios/nagios.cfg\
\
\
1.4 Create a password for the nagios web interface. The default user is "nagiosadmin". Set the "nagiosadmin" user's password to "nagios" using the following command:\
\
	$sudo  htpasswd -c /usr/local/etc/nagios/htpasswd.users nagiosadmin\
	New password: nagios\
	Re-type new password: nagios\
\
1.5 Now add Nagios to your apache configuration:\
\
	$sudo ee /usr/local/etc/apache22/Includes/nagios.conf \
\
    And add the following text to the file:\
\
	##########NAGIOS Config for Apache22###########\
\
	ScriptAlias /nagios/cgi-bin/ /usr/local/www/nagios/cgi-bin/\
	Alias /nagios /usr/local/www/nagios/\
\
	   <Directory /usr/local/www/nagios>\
	     Order deny,allow\
	     Deny from all\
	     Allow from all\
	     AuthName "Nagios Access"\
	     AuthType Basic\
	     AuthUSerFile /usr/local/etc/nagios/htpasswd.users\
	     Require valid-user\
	     php_flag engine on\
	     php_admin_value open_basedir /usr/local/www/nagios/:/var/spool/nagios/\
	   </Directory>\
\
	   <Directory /usr/local/www/nagios/cgi-bin>\
	     Options ExecCGI\
	   </Directory>\
\
	##########NAGIOS Config for Apache22#############\
\
    Save the configuration and exit\
\
\
1.6 Restart apache and check for any errors\
\
 	$sudo service apache22 restart\
\
\
1.7 Start nagios by issuing the following command:\
\
	$sudo service nagios start \
\
\
1.8 Now open your nagios page with http://pcX.sse.ws.afnog.org/nagios and \
    insert your login and password created before.\
\
}