############### SERVER MONITOR NETDATA ##########

************RUN ON THE FREEBSD SERVER (bsdpcX.sse.ws.afnog.org)********

1. Install it

	$sudo pkg install -y netdata
	
	
	
2. Enable it

	$sudo sysrc netdata_enable=YES
	

3. Configure it - add the IP for your FreeBSD machine

	$sudo nano /usr/local/etc/netdata/netdata.conf
	
	
	FIND THIS LINE
	
		bind to = 127.0.0.1
	
	REPLACE WITH
	
		bind to = 196.200.219.XX 
	
	
	SAVE AND EXIT
	

4. Start it
	
	$sudo service netdata restart
	
	THEN BROWSE http://bsdpcX.sse.ws.afnog.org:19999
