<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" href="../css/workshop.css" type="text/css">
	<link rel="copyright" title="Copyright and Usage Restrictions"
		href="../00readme.html" type="text/html">
	<link rel="home" title="AfNOG Workshop web site"
		href="http://www.ws.afnog.org/" type="text/html">
	<link rel="up" title="AfNOG {{page.year}} Workshop Main Page"
		href="../index.html" type="text/html">
	<title>SS-E - AfNOG {{page.year}} Workshop</title>
	<!--
	Showdown - Markdown in Javascript
	from http://www.showdown.im/
	-->
	<script type="text/javascript" src="showdown.js"></script>
	<style>
h2, a, a.visited
{
	color: #b40004;
}
h2, .bottomlinks
{
	/*
	font-family: "Impact";
	font-weight: normal;
	*/
	border-top: 4px solid #b40004;
	margin-top: 1em;
	padding-top: 1em;
}
h3 { margin: 1em 0 0.2em; }
p, ul, ol, table
{
	margin-left: 5%;
}
table, td, th
{
	border: 1px solid #dce7ed;
	border-collapse: collapse;
}
table
{
	border-width: 2px;
}
th, td
{
	padding: 0.3em 0.5em;
}
th
{
	background: #dce7ed;
}
.timetable td
{
	background: white;
}
.timetable tr.break td
{
	background: white;
	text-align: center;
	color: #dce7ed;
}
.timetable .time
{
	font-weight: bold;
}
/*
.session
{
	border-bottom: 1px solid #b40004;
}
*/
h3
{
	margin: 0;
	border: 4px solid #b40004;
	border-style: none none solid none;
	background: #ecc0c1;
	padding: 0.5em;
}
.presenter
{
	display: block;
	margin: 0.5em 0;
	border: 4px solid #d98082;
	border-style: none none none solid;
	padding: 0.5em;
	font-weight: bold;
	/*background: #f5e0e1;*/
}
h4
{
	border: 4px solid #ecc0c1;
	border-style: none none solid none;
	padding: 0.5em;
	padding-left: 0;
	margin: 1em 0 0;
}
.topics
{
	margin: 0 0 0.5em;
	border: 4px solid #dce7ed;
	border-style: none none none solid;
	padding: 0.5em;
	list-style-type: none;
}
.materials
{
	border-left: 4px solid #ecc0c1;
	list-style-type: none;	
	margin: 0 0 1em;
	padding: 0.5em;
}
.materials a
{
	display: block;
}
	</style>
</head>
<body>

<div class="arrowlinks">
  <a href="http://www.afnog.org/">AfNOG</a>
  &gt;
  <a href="http://www.ws.afnog.org/">Workshops</a>
  &gt;
  <a href="../index.html">{{page.year}}</a>
  &gt;
  Track SS-E &mdash; Scalable Internet Services
</div>

<hr>

{{ content }}

<script type="text/javascript">
var converter = new Showdown.converter();
var markdownArea = document.getElementById('markdown');
if (markdownArea)
{
	markdownArea.innerHTML = converter.makeHtml(markdownArea.innerHTML);
}
</script>

<div class="bottomlinks">
<p><a href="../index.html">Return to AfNOG Workshop Main Page</a></p>
</div>

</body>
</html>

