<!DOCTYPE html>
<!--
This is a document loader and renderer using Remark: http://remarkjs.com/#1

It is rendered by an index.md file in a presentation's directory that uses the
"presentation" layout. It replaces the file part of the current URL with
presentation.md, fetches the contents of that URL using AJAX, and renders them
as an HTML presentation using Remark.

The actual content is found at the URL that you accessed, followed by
presentation.md, for example: http://afnog.github.io/sse/exim/presentation.md

You can fork and modify this presentation on Github: it should be one of the
sub-projects under https://github.com/afnog, for example
https://github.com/afnog/sse.
-->
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
	@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
	@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

	body {
		font-family: 'Droid Serif';
	}
	h1, h2, h3 {
		font-family: 'Yanone Kaffeesatz';
		font-weight: normal;
	}
	h1, h2 {
		border-bottom: 0.1em solid red;
	}
	.title h1 {
		padding-bottom: 0.5em;
	}
	.title h2 {
		border: none;
	}
	.center, .fill {
		text-align: center;
	}
	.fill img {
		/* percentage heights don't work for some reason */
		/*
		max-width: 100%;
		max-height: 80%;
		*/
		max-height: 18em;
		max-width: 100%;
		object-fit: fill;
	}
	.remark-slide-content {
		font-size: 150%;
	}
	li {
		margin: 1em 0;
	}
	li > ul > li {
		font-size: 80%;
		color: #666;
	}
	.remark-code, .remark-inline-code {
		background: #eee;
		font-family: 'Ubuntu Mono';
		font-size: 80%;
	}
	.remark-code {
		display: block;
		border: 0.2em #ccc;
		border-style: solid none;
		padding-top: 0.5em;

	}
	.remark-inline-code {
		padding: 0.5em;
	}
	.remark-code-line {
		white-space: pre-wrap;
		line-height: 150%;
		padding: 0 0.5em 0 1em;
		margin-left: 0.5em;
		position: relative;
		text-indent: -1em;
		border-left: 0.2em solid #fdd;
		background: #eee;
	}
	.sh .remark-code-line {
		margin-left: 1.5em;
		color: #804;
	}
	.sh .remark-code-line:before {
		content: '\25B8';
		position: absolute;
		left: -1em;
	}
	li > ul, .small ul, .small .remark-code-line {
		font-size: 110%;
	}
	li > ul > li, .small li {
		margin: 0.7em 0;
	}
	.height_8em img {
		height: 8em;
	}
	blockquote {
		background: #fee;
		margin: 0;
		padding: 0.5em 1em;
		border-left: 0.2em solid red;
	}
	.red {
		color: red;
	}
    </style>
  </head>
  <body>
	<div id="loading">
		<h1>Loading</h1>
		<p>Please wait... If this message doesn't disappear soon, check whether you have JavaScript enabled?</p>
	</div>

	<script src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<!--<script src="../js/remark-0.10.2.min.js" type="text/javascript"></script>-->
	<script src="../remark/out/remark.js" type="text/javascript"></script>
	<script type="text/javascript">
		var url = location.pathname;
		var i = url.lastIndexOf("/");
		if (i > 0)
		{
			url = url.substring(0, i + 1);
		}
		url += "presentation.md";
		var lastText = undefined;
		var slideshow = remark.create({sourceUrl: url});
		$('#loading').hide();

		var interval = setInterval(function() {
			// Do nothing if not finished loading yet
			if (slideshow)
			{
				jQuery.ajax({
					url: url,
					dataType: "text",
					cache: false,
					success: function(data, textStatus, jqXHR)
					{
						if (data != lastText)
						{
							slideshow.loadFromString(data);
							lastText = data;
						}
					},
					error: function(jqXHR, textStatus, errorThrown)
					{
						console.log("Failed to load page: " + url + ": " +
							textStatus + " " + errorThrown);
					}
				});
			}
		}, 2000);
	</script>
  </body>
</html>
